<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Yc-Rw7" userLabel="Middle Container">
                                <rect key="frame" x="67.666666666666686" y="356" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8nN-rV-zVj"/>
                                            <constraint firstAttribute="height" constant="100" id="RDn-a9-XSs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2f5-eI-Dab"/>
                                            <constraint firstAttribute="height" constant="100" id="trD-6B-pOf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="Vgx-Yc-Rw7" secondAttribute="leading" id="0HO-YY-7KE"/>
                                    <constraint firstAttribute="width" constant="240" id="7od-ix-KTn"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="Vgx-Yc-Rw7" secondAttribute="top" id="IxG-Rk-t2w"/>
                                    <constraint firstAttribute="height" constant="100" id="LV1-MW-6CW"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="Vgx-Yc-Rw7" secondAttribute="top" id="oEv-1G-YZn"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="wLE-RJ-7zk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-wI-aCW" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="125.66666666666669" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="F9r-5O-ZyI"/>
                                            <constraint firstAttribute="height" constant="105" id="baI-ut-Q2V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="fwN-Mb-Xvt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="w0p-9A-uWD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="dQv-wI-aCW" secondAttribute="centerX" id="XQS-Bh-ZSy"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="dQv-wI-aCW" secondAttribute="centerY" id="Yko-eC-CCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onV-NJ-Zsx" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="456" width="375" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122.66666666666669" y="152.66666666666663" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="41X-lB-YUl"/>
                                            <constraint firstAttribute="height" constant="52" id="snE-K0-qJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="onV-NJ-Zsx" secondAttribute="centerX" id="COO-Ny-Mbc"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="onV-NJ-Zsx" secondAttribute="centerY" id="bRE-3b-Djs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="43b-Fk-4kV"/>
                            <constraint firstAttribute="trailing" secondItem="dQv-wI-aCW" secondAttribute="trailing" id="64l-8G-jLS"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Lh-bv-7vl"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="G6a-7o-rih"/>
                            <constraint firstAttribute="bottom" secondItem="onV-NJ-Zsx" secondAttribute="bottom" id="H8i-9l-fja"/>
                            <constraint firstItem="onV-NJ-Zsx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I7I-1G-MQF"/>
                            <constraint firstItem="Vgx-Yc-Rw7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PVW-6y-KOO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Vt8-Ji-cdk"/>
                            <constraint firstAttribute="trailing" secondItem="onV-NJ-Zsx" secondAttribute="trailing" id="aXX-ZE-0kN"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dBL-kB-Ytr"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dZ0-pW-bdc"/>
                            <constraint firstItem="Vgx-Yc-Rw7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="hfE-Rd-6ib"/>
                            <constraint firstItem="dQv-wI-aCW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="i3U-GJ-R9e"/>
                            <constraint firstItem="dQv-wI-aCW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sCI-Eh-Vjv"/>
                            <constraint firstItem="Vgx-Yc-Rw7" firstAttribute="top" secondItem="dQv-wI-aCW" secondAttribute="bottom" id="tpb-21-TSl"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="vHs-TP-Ryy"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="voR-1e-QN6"/>
                            <constraint firstItem="onV-NJ-Zsx" firstAttribute="top" secondItem="Vgx-Yc-Rw7" secondAttribute="bottom" id="ybh-pp-AEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666" height="621"/>
    </resources>
</document>
